server.port=8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency_db?serverTimezone=Europe/Warsaw&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#initialize data from file data.sql:
spring.datasource.initialization-mode=always
#json pretty printing:
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.open-in-view=true

security.jwt.secret=secret
security.jwt.expiration=3600000
